JWT_SECRET=SECRET
GOOGLE_OAUTH_CLIENT_ID=CLIENT
GOOGLE_OAUTH_CLIENT_SECRET=SECRET

AUTH_TOKEN_EXP=31536000 # 365 days
RESET_PASSWORD_TOKEN_EXP=300
VERIFY_TOKEN_EXP=3600

POSTGRES_USER=auth
POSTGRES_PASSWORD=auth
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=auth

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=myStrongPassword

SITE_DOMAIN=amazing.com
SECURE_COOKIES=false

SENTRY_DSN=https://123@456.ingest.sentry.io/123456

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]
