[pytest]
asyncio_mode = auto
env =
    AUTH_TOKEN_EXP=31536000
    RESET_PASSWORD_TOKEN_EXP=300
    VERIFY_TOKEN_EXP=3600

    POSTGRES_USER=auth
    POSTGRES_PASSWORD=auth
    POSTGRES_HOST=test_db
    POSTGRES_PORT=5432
    POSTGRES_DB=auth

    REDIS_HOST=redis
    REDIS_PORT=6379
    REDIS_PASSWORD=myStrongPassword

    ENVIRONMENT=TESTING